protobuf/protobufs.proto

syntax = "proto2";
package gaia;

service GaiaService {
  rpc Ping(Status) returns (Response);
  rpc ActionDone(ActionReport) returns (Response);
}

message Config {
  required bool feeding_module_activated = 1;
  required bool watering_module_activated = 2;
  required string feeding_module_cronstring = 3;
  required string watering_module_cronstring = 4;
  required int32 watering_pump_1_duration = 5;
  required int32 watering_pump_2_duration = 6;
  required int32 watering_pump_3_duration = 7;
  required int32 watering_pump_4_duration = 8;
}

message SystemStatus {
  required string uptime = 1;
  required string memory = 2;
  required string disk_usage = 3;
  required string processes = 4;
}

message Status {
  required string authentication_token = 1;
  required string local_timestamp = 2;
  required Config current_config = 3;
  required SystemStatus system_status = 4;
  required int32 temperature = 5;
  required int32 humidity = 6;
  required float temperature2 = 7;
  required float temperature3 = 8;
}

message ActionReport {
  enum ActionReportAction {
    UNDEFINED = 0;
    FEEDING = 1;
    WATERING = 2;
  }
  required string authentication_token = 1;
  required string local_timestamp = 2;
  required ActionReportAction action = 3;
  required string action_details = 4;
}

message Response {
  enum ResponseAction {
    DO_NOTHING = 0;
    REBOOT = 1;
    SHUTDOWN = 2;
  }
  required ResponseAction action = 1;
  optional Config config = 2;
}
